% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{1,0.270588235294118,0}
\definecolor{color1}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Primer dígito en la cifra},
xmin=-0.4, xmax=8.4,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Frecuencia},
ymin=3.13757542906291, ymax=35.8685478120656,
ytick style={color=black}
]
\addplot [very thick, color0]
table {%
0 30.1572617946346
1 17.5763182238668
2 12.4884366327475
3 9.71322849213691
4 7.86308973172988
5 6.66049953746531
6 5.82793709528215
7 5.08788159111933
8 4.62534690101758
};
\addlegendentry{Probabilidad por ocurrencias observadas}
\addplot [very thick, color1, dashed]
table {%
0 34.3807763401109
1 16.2661737523105
2 9.61182994454714
3 9.51940850277264
4 7.20887245841035
5 6.00739371534196
6 5.45286506469501
7 6.00739371534196
8 5.5452865064695
};
\addlegendentry{Lo que predijo Benford}
\end{axis}

\end{tikzpicture}
