% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.392156862745098,0.584313725490196,0.929411764705882}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Primer dígito en la cifra},
xmin=-0.84, xmax=8.84,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7,8},
xticklabels={1,2,3,4,5,6,7,8,9},
y grid style={white!69.0196078431373!black},
ylabel={Frecuencia [\%]},
ymin=0, ymax=390.6,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.4,0) rectangle (axis cs:0.4,372);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};
\addlegendentry{Ocurrencias observadas}

\draw[draw=none,fill=color0] (axis cs:0.6,0) rectangle (axis cs:1.4,176);
\draw[draw=none,fill=color0] (axis cs:1.6,0) rectangle (axis cs:2.4,104);
\draw[draw=none,fill=color0] (axis cs:2.6,0) rectangle (axis cs:3.4,103);
\draw[draw=none,fill=color0] (axis cs:3.6,0) rectangle (axis cs:4.4,78);
\draw[draw=none,fill=color0] (axis cs:4.6,0) rectangle (axis cs:5.4,65);
\draw[draw=none,fill=color0] (axis cs:5.6,0) rectangle (axis cs:6.4,59);
\draw[draw=none,fill=color0] (axis cs:6.6,0) rectangle (axis cs:7.4,65);
\draw[draw=none,fill=color0] (axis cs:7.6,0) rectangle (axis cs:8.4,60);
\addplot [semithick, red, mark=square*, mark size=4, mark options={solid}, forget plot]
table {%
0 326
};
\addplot [semithick, red, mark=square*, mark size=4, mark options={solid}, forget plot]
table {%
1 190
};
\addplot [semithick, red, mark=square*, mark size=4, mark options={solid}, forget plot]
table {%
2 135
};
\addplot [semithick, red, mark=square*, mark size=4, mark options={solid}, forget plot]
table {%
3 105
};
\addplot [semithick, red, mark=square*, mark size=4, mark options={solid}, forget plot]
table {%
4 85
};
\addplot [semithick, red, mark=square*, mark size=4, mark options={solid}, forget plot]
table {%
5 72
};
\addplot [semithick, red, mark=square*, mark size=4, mark options={solid}, forget plot]
table {%
6 63
};
\addplot [semithick, red, mark=square*, mark size=4, mark options={solid}, forget plot]
table {%
7 55
};
\addplot [semithick, red, mark=square*, mark size=4, mark options={solid}]
table {%
8 50
};
\addlegendentry{Ocurrencias por Benford}
\end{axis}

\end{tikzpicture}
